.container__news {
    display: flex;
    align-items: center;
    flex-direction: column;

    padding-top: 90px;
    gap: 90px;
}

/* ARTIGO 1  */

.news__artigo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 50px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.11);
}

.artigo1-img {
    max-width: 800px;
    border-radius: 8px;
}

.artigo1__txt {
    text-align: justify;
    max-width: 800px;
}

.artigo-apm-img {
    max-width: 500px;
}
