<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETEC de Itanhaém</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho sticky-top">
           
      <a href="index.html" target="_self"><img class="cabecalho__logo" src="assets/img/etec-logo.png" alt="Logotipo da ETEC"></a>

      <nav class="cabecalho__container">
          <ul class="cabecalho__menu">
              <!-- <li class="cabecalho__item"><a href="#" class="cabecalho__link">HOME</a></li> -->
              <li class="cabecalho__item"><a href="cursos.html" class="cabecalho__link">CURSOS</a></li>
              <li class="cabecalho__item"><a href="https://www.vestibulinhoetec.com.br/home/" target="_blank" class="cabecalho__link">VESTIBULINHO</a></li>
              <li class="cabecalho__item"><a href="direcao.html" class="cabecalho__link">DIREÇÃO</a></li>
              <li class="cabecalho__item"><a href="contato.html" class="cabecalho__link">CONTATO</a></li>
          </ul>
      </nav>
    </header>

    <main>
        <div class="container">
            <img src="assets/img/contatos-logo.png" alt="" class="contato-logo">
            <div class="contato__container">
                <div class="contato__mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29121.788378035868!2d-46.764083374365256!3d-24.16389162417793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce2a634639f1ad%3A0x880cccc8530ba600!2sETEC%20de%20Itanha%C3%A9m!5e0!3m2!1spt-BR!2sbr!4v1687528338269!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contato__conteudo">
                    <div class="contato-conteudo">
                        <h2 class="contato__titulo">Endereço: </h2>
                        <p class="contato__txt">Av. José Batista Campos, 1431 <br> Anchieta - Itanhaém/SP</p>
                    </div>
                    <div class="contato-conteudo">
                        <h2 class="contato__titulo">Contato: </h2>
                        <p class="contato__txt">Telefone: (13)3426-4926 <br>
                        E-mail: e158dir@cps.sp.gov.br</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape__links">
          <h3 class="rodape-links__titulo">LINKS ÚTEIS</h3>
          <div class="rodape-links__txt">
            <a href="https://www.etecitanhaem.com.br/documentos/manual2021.pdf" target="_blank" class="rodape-links__link">Manual do aluno</a>
            <a href="#" class="rodape-links__link">Notícias e eventos</a>
            <a href="#" class="rodape-links__link">Política de privacidade</a>
            <a href="#" class="rodape-links__link">Associação de pais e mestres</a>
          </div>
        </div>
  
        <div class="rodape__contato">
          <h3 class="rodape-contato__titulo">CONTATO</h3>
          <div class="rodape-contato__txt">
            <p class="rodape-contato__endereco">Av. José Batista Campos, 1431 <br>
              Anchieta - Itanhaém/SP <br>
              Tel (13)3426-4926 <br> 
              e158dir@cps.sp.gov.br 
              </p>
          </div>
        </div>
  
        <div class="rodape__atendimento">
          <h3 class="rodape-atendimento__titulo">ATENDIMENTO</h3>
          <div class="rodape-atendimento__txt">
            Diretoria de Serviços Acadêmicos <br>
  de segunda a sexta -feira das 07h às 12h – Das 13h30min às 17h Das 18h às 20h30min
  
          </div>
        </div>
        <img class="rodape__logo" src="assets/img/cpseestado-logovertical.png" alt="">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>