<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETEC de Itanhaém</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho sticky-top">
           
      <a href="index.html" target="_self"><img class="cabecalho__logo" src="assets/img/etec-logo.png" alt="Logotipo da ETEC"></a>

      <nav class="cabecalho__container">
          <ul class="cabecalho__menu">
              <!-- <li class="cabecalho__item"><a href="#" class="cabecalho__link">HOME</a></li> -->
              <li class="cabecalho__item"><a href="cursos.html" class="cabecalho__link">CURSOS</a></li>
              <li class="cabecalho__item"><a href="https://www.vestibulinhoetec.com.br/home/" target="_blank" class="cabecalho__link">VESTIBULINHO</a></li>
              <li class="cabecalho__item"><a href="direcao.html" class="cabecalho__link">DIREÇÃO</a></li>
              <li class="cabecalho__item"><a href="contato.html" class="cabecalho__link">CONTATO</a></li>
          </ul>
      </nav>
    </header>

    <main>
        <div class="container">
            <img src="assets/img/cursos-logo.png" alt="" class="cursos__logo">

            <div class="cursos__conteudo">
                <h2 class="cursos__titulo">ADMINISTRAÇÃO</h2>
                <p class="cursos__txt">O técnico em Administração pode trabalhar em vários departamentos. No setor de compras, por exemplo, pode elaborar pedidos de compra de produtos, cadastrar fornecedores assim como conferir a entrega das mercadorias adquiridas. Na área de produção, pode fazer planilhas de controle de processos e produtos, registrando quais já foram produzidos e em qual quantidade. No departamento de vendas, também pode elaborar planilhas para acompanhar o desempenho das vendas, cadastrar clientes, preencher notas fiscais e gerar boletos bancários. No setor de Recursos Humanos, o técnico pode trabalhar calculando salários e benefícios dos funcionários e auxiliando nos processos de contratação e demissão de pessoal. Em qualquer área, pode atender clientes e fornecedores e redigir documentos, como e-mails, memorandos e atas. (ETIM e Técnico em administração)</p>
                <img src="assets/img/adm-img.jpg" alt="" class="cursos__img-adm">
            </div>

            <div class="cursos__conteudo">
                <h2 class="cursos__titulo">DESENVOLVIMENTO DE SISTEMAS</h2>
                <p class="cursos__txt">O técnico em Analise e Desenvolvimento de Sistemas normalmente analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica. Modela, implementa e mantém bancos de dados. (Técnico)</p>
                <img src="assets/img/ds-img.jpg" alt="" class="cursos__img-ds">
            </div>

            <div class="cursos__conteudo">
                <h2 class="cursos__titulo">FÁRMACIA</h2>
                <p class="cursos__txt">O curso tem base na química, para maior compreensão sobre os elementos utilizados em farmácias de manipulação; na biologia, para entender as reações que as medicações causam no corpo humano; na matemática, para fazer cálculos de miligramas na orientação aos pacientes e no inglês instrumental. O aluno também aprende sobre logística, ética e gestão farmacêutica.</p>
                <img src="assets/img/farm-img.jpg" alt="" class="cursos__img-farm">
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape__links">
          <h3 class="rodape-links__titulo">LINKS ÚTEIS</h3>
          <div class="rodape-links__txt">
            <a href="https://www.etecitanhaem.com.br/documentos/manual2021.pdf" target="_blank" class="rodape-links__link">Manual do aluno</a>
            <a href="#" class="rodape-links__link">Notícias e eventos</a>
            <a href="#" class="rodape-links__link">Política de privacidade</a>
            <a href="#" class="rodape-links__link">Associação de pais e mestres</a>
          </div>
        </div>
  
        <div class="rodape__contato">
          <h3 class="rodape-contato__titulo">CONTATO</h3>
          <div class="rodape-contato__txt">
            <p class="rodape-contato__endereco">Av. José Batista Campos, 1431 <br>
              Anchieta - Itanhaém/SP <br>
              Tel (13)3426-4926 <br> 
              e158dir@cps.sp.gov.br 
              </p>
          </div>
        </div>
  
        <div class="rodape__atendimento">
          <h3 class="rodape-atendimento__titulo">ATENDIMENTO</h3>
          <div class="rodape-atendimento__txt">
            Diretoria de Serviços Acadêmicos <br>
  de segunda a sexta -feira das 07h às 12h – Das 13h30min às 17h Das 18h às 20h30min
  
          </div>
        </div>
        <img class="rodape__logo" src="assets/img/cpseestado-logovertical.png" alt="">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>