<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETEC de Itanhaém</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho sticky-top">
          
    <img class="cabecalho__logo" src="assets/img/etec-logo.png" alt="Logotipo da ETEC">

    <nav class="cabecalho__container">
        <ul class="cabecalho__menu">
            <!-- <li class="cabecalho__item"><a href="#" class="cabecalho__link">HOME</a></li> -->
            <li class="cabecalho__item"><a href="cursos.html" target="_self" class="cabecalho__link">CURSOS</a></li>
            <li class="cabecalho__item"><a href="https://www.vestibulinhoetec.com.br/home/" target="_blank" class="cabecalho__link">VESTIBULINHO</a></li>
            <li class="cabecalho__item"><a href="direcao.html" class="cabecalho__link">DIREÇÃO</a></li>
            <li class="cabecalho__item"><a href="contato.html" class="cabecalho__link">CONTATO</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="carrosel__container">
          <div id="carouselExampleIndicators" class="carousel slide">
    
              <!-- INDICADORES DO CARROSEL -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <!-- IMAGENS DO CARROSEL -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/BANNER01.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/BANNER02.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/BANNER03.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <!-- BOTOES DO CARROSEL -->
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </div>
      <!-- BOTOES -->
      <div class="container__cards">
        <a href="cursos.html" target="_self" class="card__link">
          <div class="cards">
              <img class="card__img" src="assets/img/cursos-icon.png" alt="">
              <p class="card__txt">Cursos</p>
          </div>
        </a>
        <a href="https://www.vestibulinhoetec.com.br/home/" target="_blank" class="card__link">
          <div class="cards">
              <img class="card__img" src="assets/img/vestibulinho-icon.png" alt="">
              <p class="card__txt">Vestibulinho</p>
          </div>
        </a>
        <a href="http://etecitanhaem.com.br/documentos/Manual_do_Aluno_2018.pdf" target="_blank" class="card__link">
          <div class="cards">
              <img class="card__img" src="assets/img/guiadoaluno-icon.png" alt="">
              <p class="card__txt">Guia do Aluno</p>
          </div>
        </a>
        <a href="sobre.html" class="card__link">
          <div class="cards">
              <img class="card__img" src="assets/img/sobrenos-icon.png" alt="">
              <p class="card__txt">Sobre nós</p>
          </div>
        </a>
      </div>
    
      <!-- ETEC NEWS -->
      <div class="container__news">

        <div class="news_titulo">
          <img src="assets/img/etecnews-logo.png" alt="Etec News">
        </div>

        <div class="news__artigo1">

          <div class="artigo1__imagem">
            <img class="artigo1-img" src="assets/img/biblioteca-artigo.png" alt="">
          </div>
          <div class="artigo1__txt">
            A Biblioteca é um dos lugares mais incríveis de uma escola. É um local onde encontramos conhecimento, aprendizados, histórias, informações e tantas outras coisas que nos ajudam a crescer e nos tornarmos mais completos e inteligentes. <br> <br>
            Por isso, convocamos todos os alunos da nossa escola a visitarem a Biblioteca. Lá vocês encontrarão um mundo de possibilidades, desde livros sobre temas variados, revistas, jornais, filmes e até mesmo acesso à internet.

          </div>

        </div>

        <div class="news__artigo1">

          <div class="artigo1__imagem">
            <img class="artigo-apm-img" src="assets/img/apm-artigo.png" alt="">
          </div>

          <div class="artigo1__txt">
            A Associação de Pais e Mestres (APM) é uma entidade colaborativa da Escola, criada com o intuito de melhorar o processo educacional, fornecer apoio aos estudantes e unir as famílias, professores e comunidade. A APM é uma organização social e educativa, sem vínculos políticos, raciais ou religiosos e sem fins lucrativos.
            <br>
            <br>
            Como posso ajudar a APM?
            <br>
            <br>
            A doação para a APM (Associação de Pais e Mestres) é totalmente voluntária, mas essencial para a manutenção das atividades.
          </div>
          
        </div>

        
        <div class="news__artigo1">

          <div class="artigo1__imagem">
            <img class="artigo1-img" src="assets/img/reciclar-artigo.png" alt="">
          </div>

          <div class="artigo1__txt">
            O combate ao meio ambiente é uma questão complexa e envolve diferentes aspectos. Como tampinhas, lacres de metal e lixo eletrônico têm influências distintas no meio ambiente.
            <br> <br>
            Tampas de plástico, por exemplo, são feitas de polímeros que podem levar centenas de anos para se decompor na natureza. Quando descartadas de maneira tentada, podem acabar poluindo rios, lagos, éguas e solos, além de representarem riscos para a vida marinha e terrestre.

          </div>

        </div>
    </div>
  </main>

  <!-- RODAPÉ -->

  <footer class="rodape">
      <div class="rodape__links">
        <h3 class="rodape-links__titulo">LINKS ÚTEIS</h3>
        <div class="rodape-links__txt">
          <a href="https://www.etecitanhaem.com.br/documentos/manual2021.pdf" target="_blank" class="rodape-links__link">Manual do aluno</a>
          <a href="#" class="rodape-links__link">Notícias e eventos</a>
          <a href="#" class="rodape-links__link">Política de privacidade</a>
          <a href="#" class="rodape-links__link">Associação de pais e mestres</a>
        </div>
      </div>

      <div class="rodape__contato">
        <h3 class="rodape-contato__titulo">CONTATO</h3>
        <div class="rodape-contato__txt">
          <p class="rodape-contato__endereco">Av. José Batista Campos, 1431 <br>
            Anchieta - Itanhaém/SP <br>
            Tel (13)3426-4926 <br> 
            e158dir@cps.sp.gov.br 
            </p>
        </div>
      </div>

      <div class="rodape__atendimento">
        <h3 class="rodape-atendimento__titulo">ATENDIMENTO</h3>
        <div class="rodape-atendimento__txt">
          Diretoria de Serviços Acadêmicos <br>
de segunda a sexta -feira das 07h às 12h – Das 13h30min às 17h Das 18h às 20h30min

        </div>
      </div>
      <img class="rodape__logo" src="assets/img/cpseestado-logovertical.png" alt="">
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>