<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETEC de Itanhaém</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho sticky-top">
           
      <a href="index.html" target="_self"><img class="cabecalho__logo" src="assets/img/etec-logo.png" alt="Logotipo da ETEC"></a>

      <nav class="cabecalho__container">
          <ul class="cabecalho__menu">
              <!-- <li class="cabecalho__item"><a href="#" class="cabecalho__link">HOME</a></li> -->
              <li class="cabecalho__item"><a href="cursos.html" class="cabecalho__link">CURSOS</a></li>
              <li class="cabecalho__item"><a href="https://www.vestibulinhoetec.com.br/home/" target="_blank" class="cabecalho__link">VESTIBULINHO</a></li>
              <li class="cabecalho__item"><a href="direcao.html" class="cabecalho__link">DIREÇÃO</a></li>
              <li class="cabecalho__item"><a href="contato.html" class="cabecalho__link">CONTATO</a></li>
          </ul>
      </nav>
    </header>

    <main>
        <div class="container">
            <div class="sobre__container">
                
                <div class="sobre__img">
                    <img src="assets/img/sobre-img/logo_cps_versao_cor.png" alt="Logo Centro Paula Souza" class="sobre-img">
                </div>

                <div class="sobre__conteudo ">
                    <p class="sobre__txt"> Centro Paula Souza (CPS) é uma autarquia do Governo do Estado de São Paulo, vinculada à Secretaria de Ciência, Tecnologia e Inovação. Presente em 363 municípios, a instituição administra 224 Escolas Técnicas (Etecs) e 76 Faculdades de Tecnologia (Fatecs) estaduais, com mais de 316 mil alunos em cursos técnicos de nível médio e superiores tecnológicos.</p>
                </div>
                
            </div>

            <div class="sobre__container">
    
                <div class="sobre__img">
                    <img src="assets/img/sobre-img/etec-logo.png" alt="" class="">
                </div>
    
                <div class="sobre__conteudo">
                    <p class="sobre__txt">Nas Etecs, mais de 226 mil estudantes estão matriculados nos Ensinos Técnico, Integrado, Médio e Especialização Técnica, incluindo habilitações nas modalidades presencial, semipresencial e online. As Etecs oferecem 216 cursos, voltados a todos os setores produtivos públicos e privados.</p>
                </div>
    
            </div>

            <div class="sobre__container">
    
                <div class="sobre__img">
                    <img src="assets/img/sobre-img/logo_fatec_cor.png" alt="" class="">
                </div>
    
                <div class="sobre__conteudo">
                    <p class="sobre__txt">Já as Fatecs atendem mais de 90 mil alunos matriculados em 91 cursos de graduação tecnológica, em diversas áreas, como Construção Civil, Mecânica, Informática, Tecnologia da Informação, Turismo, entre outras.</p>
                </div>
    
            </div>

            <div class="sobre__container">
                <div class="sobre__conteudo sobre__txt">
                    <p class="sobre__txt">Além da graduação, o CPS oferece cursos de pós-graduação, atualização tecnológica e extensão.
                        A instituição também é reconhecida como Instituto de Ciência e Tecnologia (ICT), uma organização sem fins lucrativos de administrações públicas ou privadas, que têm como principal objetivo a criação e o incentivo a pesquisas científicas e tecnológicas.
                        O reconhecimento se deu por unanimidade em reunião do Conselho das Instituições de Pesquisa do Estado de São Paulo (Consip), realizada em 14 de setembro de 2021.
                        </p>
                </div>
    
            </div>

            <hr>

            <!-- VALORES  -->

            <div class="sobre__container-valores">

                <div class="sobre__img-valores">
                    <img src="assets/img/sobre-img/etecbaixada-logo-sobre.png" alt="" class="">
                </div>

                <div class="container__valores">
                    <div class="sobre__conteudo-valores">
                        <h2 class="sobre__titulo-valores">Missão</h2>
                        <p class="sobre__txt-valores">Promover a educação pública profissional e tecnológica dentro de referenciais de excelência, visando o desenvolvimento tecnológico, econômico e social do Estado de São Paulo.</p>
                    </div>
                    <div class="sobre__conteudo-valores">
                        <h2 class="sobre__titulo-valores">Visão</h2>
                        <p class="sobre__txt-valores">Consolidar-se como referência nacional na formação e capacitação profissional, bem como na gestão educacional, estimulando a produtividade e competitividade da economia paulista.</p>
                    </div>
                    
                    <div class="sobre__conteudo-valores sbValores">
                        <h2 class="sobre__titulo-valores">Valores</h2>
                        <p class="sobre__txt-valores">
                            Valorização e desenvolvimento humano;<br> <br>
                            Postura ética e comprometimento;<br><br>
                            Respeito a diversidade e a pluralidade;<br><br>
                            Compromisso com a gestão democrática e transparente;<br><br>
                            Cordialidade nas relações de trabalho;<br><br>
                            Responsabilidade e sustentabilidade;<br><br>
                            Criatividade e inovação.
                           </p>
                    </div>
                </div>
    
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape__links">
          <h3 class="rodape-links__titulo">LINKS ÚTEIS</h3>
          <div class="rodape-links__txt">
            <a href="https://www.etecitanhaem.com.br/documentos/manual2021.pdf" target="_blank" class="rodape-links__link">Manual do aluno</a>
            <a href="#" class="rodape-links__link">Notícias e eventos</a>
            <a href="#" class="rodape-links__link">Política de privacidade</a>
            <a href="#" class="rodape-links__link">Associação de pais e mestres</a>
          </div>
        </div>
  
        <div class="rodape__contato">
          <h3 class="rodape-contato__titulo">CONTATO</h3>
          <div class="rodape-contato__txt">
            <p class="rodape-contato__endereco">Av. José Batista Campos, 1431 <br>
              Anchieta - Itanhaém/SP <br>
              Tel (13)3426-4926 <br> 
              e158dir@cps.sp.gov.br 
              </p>
          </div>
        </div>
  
        <div class="rodape__atendimento">
          <h3 class="rodape-atendimento__titulo">ATENDIMENTO</h3>
          <div class="rodape-atendimento__txt">
            Diretoria de Serviços Acadêmicos <br>
  de segunda a sexta -feira das 07h às 12h – Das 13h30min às 17h Das 18h às 20h30min
  
          </div>
        </div>
        <img class="rodape__logo" src="assets/img/cpseestado-logovertical.png" alt="">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>